{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "testmailapp2609@gmail.com",
  "EmailPassword": "bmkkxdxfyxbvahbq",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asskjkjkj1dsdiioldflnm",
    "Issuer": "NetAPI",
    "Audience": "Client",
    "Subject": "RefreshToken",
    "Time": "1"
  }
}
